# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCJYGRA-vMF3gA-iYUXayUqsW_WtFIf9AY


# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCJYGRA-vMF3gA-iYUXayUqsW_WtFIf9AY


# Optional: Additional API keys
NEXT_PUBLIC_ELEVATION_API_KEY=your_elevation_api_key_here 

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMZPod3av3IgBl27WpnpuJ-Q3h4sd-Z_Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=field-measurement-f9fe8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=field-measurement-f9fe8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=field-measurement-f9fe8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1080842737666
NEXT_PUBLIC_FIREBASE_APP_ID=1:1080842737666:web:d1853dcfe9ec666072ef1b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LWCTYEWPB6


NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=field-measurement-f9fe8.firebasestorage.app

